<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/print_data_home_scan"
         android:title="标识扫描/标识读取"
        android:icon="@drawable/shenhexiazai"/>

    <item android:id="@+id/print_data_home_upload"
        android:title="申请上报"
        android:icon="@drawable/shenqingshangbao"/>
    <item android:id="@+id/print_data_home_download"
        android:title="审核下载"
        android:icon="@drawable/shenqingshangbao"/>
    <item android:id="@+id/print_data_home_search"
        android:title="入库查看"
        android:icon="@drawable/rukuchakan"/>
    <item android:id="@+id/print_data_home_device"
        android:title="入库查看"
        android:icon="@drawable/shebeixinxi"/>
</menu>