# xieshi

./: .gitignore  build.gradle  config.gradle  import-summary.txt  local.properties  settings.gradle
app_sand/: build.gradle
app_sand/src/main/: AndroidManifest.xml
app_sand/src/main/res/color/: fab_click_bg.xml
app_sand/src/main/res/drawable/: radio_button_right_round_selector_bg.xml
app_sand/src/main/res/layout/: activity_sand_home.xml  activity_scale_picture.xml  company_query_result_list_item_layout.xml  fragment_company_query_result.xml  fragment_sand_info_maintain_sales.xml  fragment_sm_flow_declaration_detail.xml  fragment_sm_flow_declaration_list.xml  fragment_smart_refresh_list_common_layout.xml  fragment_testing_commission_sampling_process.xml  fragment_testing_info_query_details.xml  fragment_testing_info_query_list.xml  fragment_unique_identification_no.xml  sand_manage_take_photos_item.xml  sand_parameters_dialog_layout.xml  sand_provider_list_item_layout.xml  sand_result_query_detail_paramter_item_layout.xml  sand_sales_manage_list_item_layout.xml  sand_testing_parameters_list_item_layout.xml  sm_flow_declaration_list_item.xml  testing_commission_list_item_layout.xml  testing_company_query_result_list_item_layout.xml  testing_info_query_list_item.xml
app_sand/src/main/res/navigation/: nav_grap.xml
app_sand/src/main/res/values/: strings.xml  styles.xml
com.scetia.Pro/: build.gradle  proguard-rules.pro
com.scetia.Pro/src/main/: AndroidManifest.xml
com.scetia.Pro/src/main/assets/html/: sample_detail.html
com.scetia.Pro/src/main/res/anim/: acitvity_zoom_close.xml  acitvity_zoom_open.xml  slide_in_from_left_to_right.xml  slide_in_from_right_to_left.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml
com.scetia.Pro/src/main/res/color/: radio_button_selector_bg.xml
com.scetia.Pro/src/main/res/drawable/: bt_click_bg.xml  btn_logout_light_press_bg.xml  btn_replace_sign_confirm_bg.xml  custome_progress_bg.xml  layout_arc_right_background.xml  light_blue_round_frame_bg.xml  light_gray_dotted_line_frame_bg.xml  light_gray_frame_bg.xml  ok_button_round_blue_bg.xml  press_with_light_gray_underline_bg.xml  progress_background.xml  radio_button_left_round_selector_bg.xml  radio_button_stroke_selector_bg.xml  radio_button_uncheck_top_bottom_bg.xml  select_bottom_line.xml  stroke_bottom_line.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  tag_click_background.xml  tag_click_background_gray.xml  tag_click_background_red.xml  text_blue_dark_round_bg.xml  text_gray_round_bg.xml  text_orange_stroke_bg.xml  text_red_round_bg.xml  text_replace_sign_confirm_bg.xml
com.scetia.Pro/src/main/res/drawable-hdpi/: sekector_scanitem.xml
com.scetia.Pro/src/main/res/drawable-mdpi/: zoom_selector_out.xml
com.scetia.Pro/src/main/res/drawable-xhdpi/: sekector_scanitem.xml
com.scetia.Pro/src/main/res/drawable-xxhdpi/: shape_kongxinblue.xml
com.scetia.Pro/src/main/res/layout/: activity_admin_todayinfo.xml  activity_data_learn.xml  activity_evaluation_comparison.xml  activity_evaluation_comparison_detail.xml  activity_first.xml  activity_hydetail.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_mis_comparison_aproval.xml  activity_mis_huiyuanchaxun.xml  activity_mis_meeting.xml  activity_mis_pingu.xml  activity_mis_zssearch.xml  activity_misguideactivity.xml  activity_misnianjia.xml  activity_misnianjiasp.xml  activity_misnjsq.xml  activity_mistongzhi.xml  activity_notice_detail.xml  activity_online_learn.xml  activity_other_confirm_layout.xml  activity_other_join_meeting.xml  activity_pgdetail.xml  activity_print_data_home.xml  activity_relpace.xml  activity_rukuchakan.xml  activity_sand_home.xml  activity_scale_picture.xml  activity_scan.xml  activity_seal_manage_list.xml  activity_seal_matter_detail.xml  activity_shebeixinxi.xml  activity_shenhexiazai.xml  activity_shenqingshangbao.xml  activity_shujvjiaohu.xml  activity_splash_layout.xml  activity_tianqi.xml  activity_training.xml  activity_tzdetail.xml  activity_word_preview.xml  (+138 more)
com.scetia.Pro/src/main/res/menu/: .xml  admin_today_statistics_search.xml  construction_detail.xml  construction_search.xml  data_auditing.xml  data_examine.xml  data_search.xml  examine_search.xml  frame_menu.xml  image_gallery.xml  login.xml  password.xml  password_complete.xml  print_data_menu.xml  project_list.xml  qrcode.xml  record_preview.xml  report_detail.xml  report_preview.xml  sample_detail.xml  sample_list.xml  sample_search.xml  setting.xml  sliding_menu.xml  test_report.xml  xie_shi_sliding_menu.xml
com.scetia.Pro/src/main/res/navigation/: nav_grap.xml
com.scetia.Pro/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml
com.scetia.Pro/src/main/res/values-v11/: styles.xml
com.scetia.Pro/src/main/res/values-v14/: styles.xml
com.scetia.Pro/src/main/res/values-v19/: styles.xml
com.scetia.Pro/src/main/res/values-v21/: styles.xml
com.scetia.Pro/src/main/res/xml/: network_security_config.xml
lSUIKit/: build.gradle
lSUIKit/src/main/: AndroidManifest.xml
lSUIKit/src/main/res/drawable/: radio_button_bg.xml
lSUIKit/src/main/res/drawable-mdpi/: view_border.xml
lSUIKit/src/main/res/layout/: activity_web_view_actitivity.xml  empty_view.xml  list_footer__layout.xml  loading_net_work_error_view.xml  top_bar_layout.xml
lSUIKit/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
lSUIKit/src/main/res/values-v11/: styles.xml
lSUIKit/src/main/res/values-v14/: styles.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/layout/: content_loading_state_layout.xml  list_footer__layout.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: colors.xml  (+1 more)
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
pullToRefreash/: build.gradle
pullToRefreash/src/main/: AndroidManifest.xml
(+863 files in other folders)
