<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/yuanjiaojuxing2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="单位名称"
            android:layout_weight="1"
            android:textColor="#ababab"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/replace_sign_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:hint="请选择单位"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/yuanjiaojuxing2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="会员编号"
            android:textColor="#ababab"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/replace_sign_hy_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/yuanjiaojuxing2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:gravity="center"
            android:textColor="#ababab"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/replace_sign_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="@dimen/text_size_medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:gravity="center"
            android:textColor="#ababab"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/replace_sign_user_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <TextView
        android:id="@+id/handle_sign_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danlan"
        android:text="请在下方框中手写姓名"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/y5"
        android:paddingBottom="@dimen/y5"
        android:textSize="@dimen/text_size_medium" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y20">
        <ImageView
            android:id="@+id/replace_sign_hand_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/y10"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bt_replace_confirm"/>
        <com.lessu.xieshi.SignView
            android:id="@+id/replace_sign_hand_sign_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/y10"
            app:layout_constraintBottom_toTopOf="@+id/bt_replace_confirm"/>
        <TextView
            android:id="@+id/bt_replace_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:background="@drawable/text_blue_round_bg"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/y10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/y5"/>
        <TextView
            android:id="@+id/bt_replace_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/text_red_round_bg"
            android:text="重写"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginBottom="@dimen/y10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/y5"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

</LinearLayout>
