<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.mis.activities.PingGuDetailActivity"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:text="编号: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_pg_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:text="单位名称: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_pg_danweiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:text="申请人: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_pg_shenqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:text="当前状态: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_pg_dqzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:text="评估类型: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_pg_pglx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>




        <LinearLayout
            android:id="@+id/ll_kuoxiangitem"
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_kuoxiangitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:id="@+id/pg_xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>






        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:text="完成日期: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tv_pg_finishdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="受理人: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_slname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="受理日期: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_sldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="评审组长: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_pszz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="执行日期: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_zxdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="审核人: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_sh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="审核日期: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_shdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="批准人: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_pz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="批准日期: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_pg_pzdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/xianmis"/>
    </LinearLayout>
</ScrollView>