<com.lessu.xieshi.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/blue_normal2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_shenqingshangbao"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/sekector_scanitem"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/shenqingshangbao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="申请上报"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shenhexiazai"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@drawable/sekector_scanitem"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/shenhexiazai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="审核下载"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rukuchakan"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@drawable/sekector_scanitem"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/rukuchakan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="入库查看"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shebeixinxi"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@drawable/sekector_scanitem"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/shebeixinxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="设备信息"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="功率扫描设置"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <SeekBar
                    android:id="@+id/sb_scan"
                    style="@style/CustomeSeekBarStyle"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:max="25"
                    android:progress="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="弱                        强"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <com.lessu.xieshi.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/djuxing"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/bt_xiazai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/dyuanjiaojuxing"
                    android:text="下载"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_yaopinqveren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/dyuanjiaojuxing"
                    android:text="样品信息确认"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_loding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qingshaodeng" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data_interaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </com.lessu.xieshi.view.MyRelativeLayout>
</com.lessu.xieshi.view.DragLayout>
