<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/y30"
    android:paddingStart="@dimen/x15"
    android:paddingEnd="@dimen/x15">

    <TextView
        android:id="@+id/other_meeting_join_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参会人"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/other_meeting_join_name"/>

    <com.lessu.xieshi.meet.MyAutoCompleteView
        android:id="@+id/other_meeting_join_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/other_meeting_join_name_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="@dimen/y50"
        android:background="@drawable/text_black_round_bg"
        android:paddingStart="@dimen/x10"
        android:layout_marginLeft="@dimen/x15"
        android:textSize="@dimen/text_size_large"
        android:hint="请输入参会人姓名"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="3dp" />
    <TextView
        android:id="@+id/other_meeting_join_name_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@+id/other_meeting_join_name"
        app:layout_constraintStart_toStartOf="@+id/other_meeting_join_name"/>

    <TextView
        android:id="@+id/other_join_phone_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/other_meeting_join_name_label"
        app:layout_constraintTop_toBottomOf="@+id/other_meeting_join_name_error"
        app:layout_constraintStart_toStartOf="@+id/other_meeting_join_name_label"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:text="手机号"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/other_join_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/other_join_phone_label"
        app:layout_constraintTop_toBottomOf="@+id/other_meeting_join_name_error"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="@dimen/y50"
        android:background="@drawable/text_black_round_bg"
        android:paddingStart="@dimen/x10"
        android:layout_marginStart="@dimen/x15"
        android:textSize="@dimen/text_size_large"
        android:hint="请输入参会人手机号"
        android:inputType="phone"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>

    <com.lessu.xieshi.SignView
        android:id="@+id/other_meeting_join_user_hand_sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/other_join_phone_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/y60"
        android:gravity="center"
        android:background="@color/common_background"
        android:hint="请在下方签到框中签下您的姓名，\n以确认授权以上参会人代您参加本次会议。"/>

    <TextView
        android:id="@+id/bt_other_meeting_join_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:background="@drawable/text_light_gray_stroke_bg"
        android:text="退出"
        android:gravity="center"
        android:textColor="@color/light_gray1"
        android:textSize="@dimen/text_size_large"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/y10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_meeting_join_user_hand_sign"
        android:layout_marginTop="@dimen/y20"
        android:padding="@dimen/y5"/>
    <TextView
        android:id="@+id/bt_bt_other_meeting_join_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:background="@drawable/text_replace_sign_confirm_bg"
        android:text="提交"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="@dimen/y10"
        app:layout_constraintTop_toBottomOf="@+id/other_meeting_join_user_hand_sign"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/y20"
        android:padding="@dimen/y5"/>
    <TextView
        android:id="@+id/bt_bt_other_meeting_join_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:background="@drawable/text_light_gray_stroke_bg"
        android:text="重签"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/light_gray1"
        android:layout_marginBottom="@dimen/y10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_meeting_join_user_hand_sign"
        android:layout_marginTop="@dimen/y20"
        android:padding="@dimen/y5"/>
</android.support.constraint.ConstraintLayout>