<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:text="参会人姓名"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/other_confirm_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp"
            android:background="@drawable/text_black_round_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:hint="请输入参会人姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:text="参会人手机"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/other_confirm_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="35dp"
            android:background="@drawable/text_black_round_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:maxLength="11"
            android:hint="请输入参会人手机号"/>
    </LinearLayout>
    <Button
        android:id="@+id/other_confirm_bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:text="确定"
        android:background="@drawable/ok_button_round_blue_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>
</LinearLayout>