<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_todayinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="工程名称：" />

            <TextView
                android:id="@+id/today_info_project_name"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="工程性质：" />

            <TextView
                android:id="@+id/today_info_project_nature"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="工程地址：" />

            <TextView
                android:id="@+id/today_info_project_address"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="建设单位：" />

            <TextView
                android:id="@+id/today_info_project_build"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="施工单位：" />

            <TextView
                android:id="@+id/today_info_project_construct"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="监理单位：" />

            <TextView
                android:id="@+id/today_info_project_supervior"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/admin_today_info_ll_style">

            <TextView
                style="@style/admin_today_info_text"
                android:gravity="center"
                android:text="检测单位：" />

            <TextView
                android:id="@+id/today_info_project_detection"
                style="@style/admin_today_info_text"
                android:layout_weight="3"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_material_testing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/y20"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cailiaoa" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="材料检测"
                android:textColor="#666666"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:background="@drawable/nex1t" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec" />

        <LinearLayout
            android:id="@+id/ll_project_testing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gongchenga" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="工程检测"
                android:textColor="#666666"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:background="@drawable/nex1t" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec" />

        <LinearLayout
            android:id="@+id/ll_on_site_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xinxi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="现场试块信息"
                android:textColor="#666666"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:background="@drawable/nex1t" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec" />

        <LinearLayout
            android:id="@+id/ll_unqualified_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chaxuna" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="不合格信息查询"
                android:textColor="#666666"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:background="@drawable/nex1t" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
