<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mis_pingu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mis.activities.MisPingGuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pg_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_weight="10"
            android:background="@drawable/chaxun" />

        <TextView
            android:id="@+id/tv_pg_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/et_hy_search"
            android:layout_weight="-2"
            android:text="查询"
            android:textColor="#3598dc"
            android:textSize="17sp" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_pgsearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"/>

    <Button
        android:id="@+id/bt_pg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="21dp"
        android:layout_weight="1"
        android:background="@drawable/shape_tijiaoblue"
        android:text="批 准"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>
