<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="@string/statistics_search_site_name" />

            <EditText
                android:id="@+id/statistics_search_site_name"
                style="@style/statistics_search_text_content_style" />
        </LinearLayout>


        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="工地所属区县" />

            <TextView
                android:id="@+id/statistics_search_site_area"
                style="@style/statistics_search_text_content_style" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/caidan2" />
        </LinearLayout>


        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="报建编号" />

            <EditText
                android:id="@+id/statistics_search_report_no"
                style="@style/statistics_search_text_content_style" />
        </LinearLayout>

        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="建设单位" />

            <EditText
                android:id="@+id/statistics_search_build_name"
                style="@style/statistics_search_text_content_style" />
        </LinearLayout>


        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="施工单位" />

            <EditText
                android:id="@+id/statistics_search_construction_name"
                style="@style/statistics_search_text_content_style" />

        </LinearLayout>

        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="监理单位" />

            <EditText
                android:id="@+id/statistics_search_supervision_name"
                style="@style/statistics_search_text_content_style" />

        </LinearLayout>


        <LinearLayout style="@style/statistics_search_linear_style">

            <TextView
                style="@style/statistics_search_text_label_style"
                android:text="检测单位" />

            <EditText
                android:id="@+id/statistics_search_testing_name"
                style="@style/statistics_search_text_content_style" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_statistics_site_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y101"
            android:background="@drawable/light_gray_underline_with_white_bg"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector_in"
            android:paddingLeft="17dp"
            android:paddingRight="7dp"
            android:text="显示所有工地统计信息"
            android:textColor="#ababab"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btn_statistics_search_confirm"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/gongchengjuxing1"
            android:text="确认"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>
