<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="203dp"
		android:gravity="center_vertical"
		android:layout_marginBottom="8dp"
		android:background="@android:color/white"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginLeft="18dp"

			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="工地名称:"
						android:drawableLeft="@drawable/mingcheng"
						android:drawablePadding="5dp"
						android:textColor="#999999"
						android:textSize="17sp"
						/>
					<TextView
						android:id="@+id/projectNameTextView"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="杨浦区工地11号"
						android:textColor="#333333"
						android:singleLine="true"
						android:ellipsize="end"
						android:textSize="17sp"
						/>
				</LinearLayout>

			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e9e9ea"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginLeft="18dp"

			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="工地状态:"
						android:drawableLeft="@drawable/zhuangtai"
						android:drawablePadding="5dp"
						android:textColor="#999999"
						android:textSize="17sp"
						/>
					<TextView
						android:id="@+id/projectStatusTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="未完工"
						android:textColor="#71de23"
						android:singleLine="true"
						android:ellipsize="end"
						android:textSize="17sp"
						/>
				</LinearLayout>

			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e9e9ea"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginLeft="18dp"

			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="工地性质:"
						android:drawableLeft="@drawable/xingzhi"
						android:drawablePadding="5dp"
						android:textColor="#999999"
						android:textSize="17sp"
						/>
					<TextView
						android:id="@+id/projectNatureTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="房建"
						android:textColor="#333333"
						android:singleLine="true"
						android:ellipsize="end"
						android:textSize="17sp"
						/>
				</LinearLayout>

			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e9e9ea"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginLeft="18dp"

			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="所属区县:"
						android:drawableLeft="@drawable/xingzhi"
						android:drawablePadding="5dp"
						android:textColor="#999999"
						android:textSize="17sp"
						/>
					<TextView
						android:id="@+id/projectRegionTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="杨浦区"
						android:textColor="#333333"
						android:singleLine="true"
						android:ellipsize="end"
						android:textSize="17sp"
						/>
				</LinearLayout>

			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e9e9ea"
				/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="#e9e9ea"
			/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="14dp"
		android:gravity="center_vertical"
		>

		<TextView
			android:id="@+id/projectAddressTextView"
			android:layout_width="0dp"
			android:drawableLeft="@drawable/dizhi"
			android:drawablePadding="5dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="上海市杨浦区"
			android:textColor="#333333"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="17sp"
			/>
	</LinearLayout>
</LinearLayout>
</LinearLayout>

