<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessu.xieshi.login.FirstActivity">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/djuxing"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标识编号:"
                android:textSize="11sp"
                android:textColor="#1a90cd"/>
            <TextView
                android:id="@+id/tv_biaoshibianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#1a90cd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目状态:"
                android:textSize="11sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_yangpinzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称:"
                android:textSize="11sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_xiangmumingchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="样品名称:"
                android:textSize="11sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_yangpinmingchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同登记号:"
                android:textSize="11sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_hetongdengjihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#333333"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
