<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout style="@style/info_show_list_linearLayout"
        android:background="@null">

        <TextView
            style="@style/info_show_list_left"
            android:text="会员编号:" />

        <TextView
            android:id="@+id/meeting_success_dialog_hy_code"
            style="@style/info_show_list_edittext"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <LinearLayout style="@style/info_show_list_linearLayout"
        android:background="@null">

        <TextView
            style="@style/info_show_list_left"
            android:text="单位:" />

        <TextView
            android:id="@+id/meeting_success_dialog_hy_dw"
            style="@style/info_show_list_edittext"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <LinearLayout style="@style/info_show_list_linearLayout"
        android:background="@null">

        <TextView
            style="@style/info_show_list_left"
            android:text="姓名:" />

        <TextView
            android:id="@+id/meeting_success_dialog_user"
            style="@style/info_show_list_edittext"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danlan"
        android:text="请在下方框中手写下姓名作为签到记录，感谢您的配合。"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/y5"
        android:paddingBottom="@dimen/y5"
        android:textSize="@dimen/text_size_medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/bt_confirm_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_blue_round_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginBottom="@dimen/y10"/>
        <Button
            android:id="@+id/bt_cancel_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_gray_round_bg"
            android:text="取消"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/y10"/>
        <Button
            android:id="@+id/bt_reset_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_red_round_bg"
            android:text="重写"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y10"/>
        <com.lessu.xieshi.SignView
            android:id="@+id/signView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="手写签名"
            android:textSize="@dimen/text_size_xlarge"
            android:gravity="center"
            android:background="@drawable/xuxian_stroke_bg"/>
    </RelativeLayout>

</LinearLayout>