<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/x10"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginBottom="@dimen/y5"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_meeting_company_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_meeting_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meeting_company_sign_item_name_label"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_company_sign_item_code_label"/>
    <TextView
        android:id="@+id/tv_meeting_company_guid_none_sign"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/text_orange_stroke_bg"
        android:text="签到"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/meeting_company_sign_item_code_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:textSize="@dimen/text_size_medium"
        android:text="会员编号"/>
    <TextView
        android:id="@+id/meeting_company_sign_item_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meeting_company_sign_item_code_label"
        android:textSize="@dimen/text_size_medium"
        android:text="单位名称"/>
    <TextView
        android:id="@+id/meeting_company_sign_item_hy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_company_sign_item_code_label"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="0063"/>
    <TextView
        android:id="@+id/meeting_company_sign_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintEnd_toStartOf="@+id/tv_meeting_company_guid_none_sign"
        app:layout_constraintTop_toBottomOf="@+id/meeting_company_sign_item_name_label"
        app:layout_constraintStart_toEndOf="@+id/meeting_company_sign_item_hy"
        android:textSize="@dimen/text_size_medium"
        android:text="上海市建设集团"/>

    <TextView
        android:id="@+id/meeting_company_user_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_company_sign_item_name"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="参会人"/>
    <TextView
        android:id="@+id/meeting_company_user_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/meeting_company_sign_item_name"
        app:layout_constraintStart_toEndOf="@+id/meeting_company_sign_item_code_label"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="联系电话"/>

    <TextView
        android:id="@+id/meeting_company_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meeting_company_user_phone"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_company_user_phone"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:text="张三"/>
    <TextView
        android:id="@+id/meeting_company_user_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintEnd_toStartOf="@+id/tv_meeting_company_guid_none_sign"
        app:layout_constraintTop_toBottomOf="@+id/meeting_company_user_phone_label"
        app:layout_constraintStart_toEndOf="@+id/meeting_company_sign_item_hy"
        android:textSize="@dimen/text_size_medium"
        android:text="18311112222"/>
</androidx.constraintlayout.widget.ConstraintLayout>