<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x5"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/meeting_company_list_item_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meeting_company_list_item_name"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_company_list_item_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"/>
    <TextView
        android:id="@+id/meeting_company_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/meeting_company_list_item_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:paddingTop="@dimen/y10"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"/>

</android.support.constraint.ConstraintLayout>