<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bangding_beijing"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lessu.xieshi.set.PasswordActivity">

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/mima"
        android:gravity="center_vertical"
        android:hint="请输入原密码"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mimaxiugai"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/comfirmPasswordEditText"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mimaxiugai"
        android:gravity="center_vertical"
        android:hint="请再输入一次"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/commitButton"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/denglu"
        android:text="确定"
        android:textColor="#ffffff" />
</LinearLayout>
