<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <CheckBox 
            android:id="@+id/CkWithUii_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="指定标签"/>
        <Button 
            android:id="@+id/BtUii_Read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="读标签号" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标 签 号：" />
        
        <EditText 
            android:id="@+id/EtTagUii_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存 储 区：" />
        
        <Spinner 
            android:id="@+id/SpinnerBank_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/arrayBank"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地       址：" />
        <EditText 
            android:id="@+id/EtPtr_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" 
            android:layout_weight="1" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长        度：" />
        <EditText 
            android:id="@+id/EtLen_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访问密码：" />
        
        <EditText 
            android:id="@+id/EtAccessPwd_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取模式：" />
        
        <Spinner 
            android:id="@+id/SpinnerOption_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/arrayOption_Read" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存  储  区：" />
        
        <Spinner 
            android:id="@+id/SpinnerBank2_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/arrayBank"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地        址：" />
        <EditText 
            android:id="@+id/EtPtr2_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" 
            android:layout_weight="1" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长         度：" />
        <EditText 
            android:id="@+id/EtLen2_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取数据：" />
        <EditText 
            android:id="@+id/EtData_Read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button 
            android:id="@+id/BtRead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="读取数据："/>
    </LinearLayout>
</LinearLayout>
</ScrollView>