<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/x10"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginBottom="@dimen/y5"
    android:background="@drawable/white_round_stroke_bg">

    <TextView
        android:id="@+id/replace_sign_item_user_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:textSize="@dimen/text_size_medium"
        android:text="姓名"/>
    <TextView
        android:id="@+id/replace_sign_item_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replace_sign_item_user_label"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="0063"/>

    <TextView
        android:id="@+id/replace_sign_item_hy_code_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replace_sign_item_user"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="会员编号"/>
    <TextView
        android:id="@+id/replace_sign_item_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/replace_sign_item_user"
        app:layout_constraintStart_toEndOf="@+id/replace_sign_item_hy_code_label"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="联系电话"/>

    <TextView
        android:id="@+id/replace_sign_item_hy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replace_sign_item_hy_code_label"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        android:text="张三"/>
    <TextView
        android:id="@+id/replace_sign_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintTop_toBottomOf="@+id/replace_sign_item_hy_code_label"
        app:layout_constraintStart_toEndOf="@+id/replace_sign_item_hy"
        android:textSize="@dimen/text_size_medium"
        android:text="18311112222"/>
</androidx.constraintlayout.widget.ConstraintLayout>