<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.unqualified.ReportContentActivity" >
    <LinearLayout
        android:id="@+id/ll_reportcontent"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报告结论"
            android:gravity="center_vertical"
            android:textColor="#38cb1a"
            android:textSize="19sp"
            android:drawableLeft="@drawable/jielun"
            android:drawablePadding="16dp"
            android:paddingLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nextlv"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_report_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>