<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:gravity="center_horizontal"
    tools:context=".module.construction.SampleSearchActivity" >
    <AbsoluteLayout 
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_datasearch_item"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingRight="7dp"
        android:paddingLeft="17dp"
        android:background="@android:color/transparent"
        >
        <TextView 
            android:text="项目名称"
            android:textColor="#ababab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        <EditText 
            android:layout_marginLeft="5dp"
            android:id="@+id/projectNameEditText"
            android:text=""
            android:textColor="#f78320"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        
    </LinearLayout>
    </AbsoluteLayout>
    
    <AbsoluteLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_datasearch_item"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingRight="7dp"
        android:paddingLeft="17dp"
        android:background="@android:color/transparent"
        >
        <TextView 
            android:text="样品名称"
            android:textColor="#ababab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        <EditText 
            android:layout_marginLeft="5dp"
            android:id="@+id/sampleNameEditText"
            android:text=""
            android:textColor="#f78320"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        
    </LinearLayout>
    </AbsoluteLayout>
    
    <AbsoluteLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_datasearch_item"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingRight="7dp"
        android:paddingLeft="17dp"
        android:background="@android:color/transparent"
        >
        <TextView 
            android:text="唯一标识符"
            android:textColor="#ababab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        <EditText 
            android:layout_marginLeft="5dp"
            android:id="@+id/idEditText"
            android:text=""
            android:textColor="#f78320"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        
    </LinearLayout>
    </AbsoluteLayout>
    
    <AbsoluteLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_datasearch_item"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingRight="7dp"
        android:paddingLeft="17dp"
        android:background="@android:color/transparent"
        >
        <TextView 
            android:text="只显示未作废样品"
            android:textColor="#ababab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        <TextView 
            android:layout_marginLeft="5dp"
            android:id="@+id/auditedTextView"
            android:text=""
            android:textColor="#f78320"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            />
        <View 
            android:layout_width="1px"
            android:layout_height="34dp"
            android:background="#d6d5d8"
            />
        <AbsoluteLayout 
            android:layout_width="42dp"
            android:layout_height="match_parent"
            >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                android:layout_width="14dp"
                android:layout_height="7dp"
                android:src="@drawable/bg_datasearch_down"
                android:scaleType="fitXY"
                />
            </LinearLayout>
            <Button 
                android:id="@+id/auditedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </AbsoluteLayout>
        
    </LinearLayout>
    </AbsoluteLayout>
    
    <Button 
        android:id="@+id/searchButton"
        android:layout_marginTop="18dp"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:text="查  询"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="#3598dc"
        android:background="@drawable/bg_datasearch_button"
        />
    
</LinearLayout>
