<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginBottom="@dimen/y5"
    android:background="@drawable/white_round_stroke_bg"
    android:padding="@dimen/x10">

    <TextView
        android:id="@+id/sm_flow_declaration_sale_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销售对象："
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sm_flow_declaration_sale_user"/>

    <TextView
        android:id="@+id/sm_flow_declaration_sale_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混凝土公司混凝土公司"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toEndOf="@+id/sm_flow_declaration_sale_user_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sm_flow_declaration_item_ship_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="船名（车号）："
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/sm_flow_declaration_item_ship_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sm_flow_declaration_sale_user" />

    <TextView
        android:id="@+id/sm_flow_declaration_item_ship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/sm_flow_declaration_item_ship_name_label"
        app:layout_constraintTop_toBottomOf="@+id/sm_flow_declaration_sale_user" />

    <TextView
        android:id="@+id/declaration_list_item_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sm_flow_declaration_item_ship_name" />


    <TextView
        android:id="@+id/sm_flow_declaration_sale_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="销售数量（t）："
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toStartOf="@+id/sm_flow_declaration_sale_number"
        app:layout_constraintTop_toBottomOf="@+id/declaration_list_item_top_line"/>

    <TextView
        android:id="@+id/sm_flow_declaration_sale_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintWidth_percent="0.1"
        android:text="100"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declaration_list_item_top_line" />

    <TextView
        android:id="@+id/sm_flow_declaration_item_sand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="用砂名称："
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declaration_list_item_top_line" />

    <TextView
        android:id="@+id/sm_flow_declaration_item_sand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="人工砂"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/sm_flow_declaration_item_sand_label"
        app:layout_constraintTop_toBottomOf="@+id/declaration_list_item_top_line" />

    <TextView
        android:id="@+id/sm_flow_declaration_declare_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:text="申报日期："
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sm_flow_declaration_item_sand" />

    <TextView
        android:id="@+id/sm_flow_declaration_declare_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:text="2020-10-01"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/sm_flow_declaration_declare_date_label"
        app:layout_constraintTop_toBottomOf="@+id/sm_flow_declaration_item_sand" />


    <TextView
        android:id="@+id/sm_flow_declaration_declare_commission_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sm_flow_declaration_sale_number_label"
        android:layout_marginTop="@dimen/y20"
        android:textColor="@color/red_dark"
        android:text="未委托"
        android:textSize="@dimen/text_size_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>