<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewCustom"
    android:gravity="right"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:background="#ffffff"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="#268beb"
    android:textSize="18sp" />