<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginBottom="@dimen/y5"
    android:background="@drawable/white_round_stroke_bg"
    android:paddingStart="@dimen/x10"
    android:paddingEnd="@dimen/x10"
    android:paddingBottom="@dimen/x10">

    <com.lessu.xieshi.view.LabelView
        android:id="@+id/result_query_item_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        app:label_angle="right_top"
        app:label_content_text="不合格"
        app:label_content_text_color="@color/white"
        app:label_content_text_size="@dimen/text_size_small"
        app:label_length="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_query_item_sample_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="样品名称"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_query_item_sample_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:text="在检已出报告"
        android:textColor="@color/orange1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_sample_name" />

    <TextView
        android:id="@+id/result_query_item_commission_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:text="委托日期："
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/result_query_item_sample_state"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_sample_name" />

    <TextView
        android:id="@+id/result_query_item_commission_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:text="2020-11-01"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/result_query_item_commission_date_label"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_sample_name" />

    <TextView
        android:id="@+id/result_query_item_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_sample_state" />

    <TextView
        android:id="@+id/result_query_item_commission_company_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="检测单位："
        android:textColor="@color/grey_11"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_top_line" />

    <TextView
        android:id="@+id/result_query_item_commission_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="上海建设检测有限公司"
        android:textColor="@color/grey_11"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/result_query_item_commission_company_label"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_top_line" />

    <TextView
        android:id="@+id/result_query_item_ship_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="船名（船号）："
        android:textColor="@color/grey_11"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_commission_company" />

    <TextView
        android:id="@+id/result_query_item_ship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="0063"
        android:textColor="@color/grey_11"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/result_query_item_ship_label"
        app:layout_constraintTop_toBottomOf="@+id/result_query_item_commission_company" />

    <!-- <TextView
         android:id="@+id/testing_info_query_item_ship_name_label"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintWidth_percent="0.4"
         android:textSize="@dimen/text_size_medium"
         android:text="船名（车号）"
         android:layout_marginTop="10dp"/>
     <TextView
         android:id="@+id/testing_info_query_item_commission_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@+id/testing_info_query_item_ship_name_label"
         android:textSize="@dimen/text_size_medium"
         android:text="委托编号"
         android:layout_marginTop="10dp"/>
     <TextView
         android:id="@+id/testing_info_query_item_ship_name"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/y10"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/testing_info_query_item_commission_label"
         app:layout_constraintWidth_percent="0.4"
         android:textColor="@color/black"
         android:paddingEnd="5dp"
         android:textSize="@dimen/text_size_medium"
         tools:text="00630063006300630063006300630063006300630063"/>
     <TextView
         android:id="@+id/testing_info_query_item_commission"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/y10"
         android:textColor="@color/black"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/testing_info_query_item_commission_label"
         app:layout_constraintStart_toEndOf="@+id/testing_info_query_item_sample_name_label"
         android:textSize="@dimen/text_size_medium"
         android:text="11111"/>


     <TextView
         android:id="@+id/testing_info_query_item_sample_state_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@+id/testing_info_query_item_ship_name"
         app:layout_constraintStart_toEndOf="@+id/testing_info_query_item_sample_name_label"
         android:layout_marginTop="@dimen/y10"
         android:textSize="@dimen/text_size_medium"
         android:text="样品状态"/>

     <TextView
         android:id="@+id/testing_info_query_item_sample_name"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/y10"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/testing_info_query_item_sample_name_label"
         app:layout_constraintWidth_percent="0.4"
         android:textColor="@color/black"
         android:textSize="@dimen/text_size_medium"
         tools:text="样品样品样品样品样品样品样品样品"/>
     <TextView
         android:id="@+id/testing_info_query_item_sample_state"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/y10"
         android:textColor="@color/black"
         app:layout_constraintStart_toStartOf="@+id/testing_info_query_item_sample_state_label"
         app:layout_constraintTop_toBottomOf="@+id/testing_info_query_item_sample_state_label"
         app:layout_constraintBottom_toBottomOf="@+id/testing_info_query_item_sample_name"
         app:layout_constraintEnd_toEndOf="parent"
         android:textSize="@dimen/text_size_medium"
         android:text="已送样"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>