<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cailiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/anniu"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_cailiao"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cailiao"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_cailiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料检测"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gongchen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_gongcheng"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/gongcheng2"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_gongcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程现场"
                android:textColor="@color/blue_normal2"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/materialView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工地名称"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/ProjectNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/orange2"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工程区县"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:id="@+id/ProjectAreaButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProjectAreaTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/text_size_small"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xialacaidan" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="委托单位"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/EntrustUnitNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/orange2"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目名称"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/ItemNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/orange2"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报告日期"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/Report_CreateDateEditTextPre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#f78320"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="到"
                        android:textColor="#f78320"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/Report_CreateDateEditTextEnd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#f78320"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报建编号"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/BuildingReportNumberEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/orange2"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测性质"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:id="@+id/EntrustTypeButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EntrustTypeTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xialacaidan" />
                    </LinearLayout>
                </LinearLayout>


                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="受监站ID"
                            android:textColor="#ababab"
                            android:textSize="@dimen/text_size_small" />

                        <AbsoluteLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ManageUnitIDTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="#f78320"
                                    android:textSize="@dimen/text_size_small" />

                                <LinearLayout
                                    android:layout_width="42dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="7dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/icon_search_up" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/ManageUnitIDButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </AbsoluteLayout>

                    </LinearLayout>
                </AbsoluteLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理状态"
                        android:textColor="@color/light_gray2"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:id="@+id/UqExecStatusButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/UqExecStatusTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xialacaidan" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测类别"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:id="@+id/bt_jianceleibie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_jianceleibie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xialacaidan" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测项目"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />


                    <LinearLayout
                        android:id="@+id/bt_jiancexiangmu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_jiancexiangmu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xialacaidan" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_material_ok"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/yuanjiaojuxing1"
                    android:text="确定"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测项目"
                        android:textColor="@color/light_gray2"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:id="@+id/CheckItemButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CheckItemTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/orange2"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="14dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/xialacaidan" />
                    </LinearLayout>
                </LinearLayout>

                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属区县"
                            android:textColor="#ababab"
                            android:textSize="@dimen/text_size_small" />

                        <AbsoluteLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_suoshuqvxian"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="#f78320"
                                    android:textSize="@dimen/text_size_small" />

                                <LinearLayout
                                    android:layout_width="42dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/xialacaidan" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_suoshuqvxian"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </AbsoluteLayout>

                    </LinearLayout>
                </AbsoluteLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始日期"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/StartDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2014-12-01"
                        android:textColor="#f78320"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/stroke_bottom_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束日期"
                        android:textColor="#ababab"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/EndDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2014-12-08"
                        android:textColor="@color/orange2"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>


                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查询权限"
                            android:textColor="#ababab"
                            android:textSize="@dimen/text_size_small" />

                        <EditText
                            android:id="@+id/QueryPowerEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="#f78320"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>
                </AbsoluteLayout>

                <Button
                    android:id="@+id/bt_project_ok"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/yuanjiaojuxing1"
                    android:text="确定"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
