<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bangding_beijing"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/phoneNumEditText"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shoujihao"
        android:digits="1234567890"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:textColor="#999999" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/validateCodeEditText"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@drawable/shuruyanzhengma"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#999999" />

        <com.lessu.uikit.Buttons.Button
            android:id="@+id/getValidateButton"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@drawable/huoquyanzhengma1"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <com.lessu.uikit.Buttons.Button
            android:id="@+id/validateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_large"
            app:background_highlight="@drawable/denglu"
            app:background_normal="@drawable/denglu" />

    </LinearLayout>


</LinearLayout>