<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_item_parameter_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_unchosen" />

    <TextView
        android:id="@+id/tv_item_parameter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_item_parameter_must_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="必检"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>