<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="viewport" content="width=320,target-densitydpi=high-dpi,initial-scale=1, user-scalable=no"/>
<style>
html{ margin:0px; padding:0px;}
body{ margin:0px; padding:0px; font-size:14px; font-family:微软雅黑,Microsoft YaHei,Tahoma, Geneva, sans-serif; color:#333; overflow-x:hidden;background:none;}
a{ text-decoration:none; outline:none; color:#1aadbf;}
a:hover{ text-decoration:none; outline:none; color:#f26d51;}
arer{text-decoration:none;}
a:active, a:visited{ outline:none;}
p,ul,li,form,h1,h2,h3,h4,h5,h6,dl,dt,dd,img,div,table,td,th,input,textarea{ margin:0px; padding:0px;}
h2,h3{font-size:14px;}
input,textarea{font-family:微软雅黑,Microsoft YaHei,Tahoma, Geneva, sans-serif;outline:none;font-size:12px;color:#464646;}
table,td{ border-collapse:collapse;}
ul,li,dl,dt,dd,ol{ list-style:none;}
img{ border:0 none;overflow:hidden; display:block;}
em,i{font-style:normal;font-weight:normal;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
.detail-content-bar{
	height: 50px;
	background: url(static/resource/image/bg_detail_banner.png
	)
	repeat;
	top: 0px;
	width: 100%;
}
.detail-container{
    -webkit-box-shadow: 0 0 8px #aaa;
}
.detail-content-bar{
    -webkit-box-shadow: 0 0 8px #aaa;
}
.detail-content{
	margin-top: 17px;
	padding: 15px 0 0 0;
	background-color: white;
	margin-bottom: 15px;
	}
.detail-content-title{
	margin-left: 16px;
	overflow: hidden;
	}
.detail-content-title-title{
	font-size: 15px;
	color: #afafaf;
	}
.detail-content-title-content{
	font-size: 17px;
	color: #797979;
	}
.detail-content-br{
	background: url(static/resource/image/bg_info_br.png) no-repeat;
	height: 21px;
	margin-top: 8px;
	background-size: 100%;
	}
.detail-bar{
	margin: 0 14px 0 14px;
	font-size: 15px;
	line-height: 45px;
	white-space: nowrap;


	}
.detail-content-bar-title{
	color: #afafaf;
    position: absolute;
	}
.detail-content-bar-content{
    color: #3899dc;
    margin-left: 75px;
    height: 100%;
    margin-right: 100px;
    overflow: hidden;
}
.detail-content-bar-pass{
	
	font-size: 13px;
	display: inline;
	color: #f78b37;
    width:100px;
    position: absolute;
    top:0px;
    right:0px;
	}
.detail-content-content{
	margin: 0 32px 0 32px;	
	}
.detail-content-content-title{
	font-size: 13px;
	color: #afafaf;
	}
.detail-content-content-content{
	font-size: 13px;
	color: #797979;
	}
.detail-content-p{
	line-height: 30px;
	}
.detail-content-bottom{
	/* [disabled]background: url(static/resource/image/bg_info_bottom.png) no-repeat; */
	height: 45px;
	width: 100%;
	background-size: 100%;
	border-top: 1px solid #afafaf;
	}
.detail-content-bottom-title{
	color: #afafaf;
	font-size: 13px;
	line-height: 45px;
	}
.detail-bottom-left{
	/* [disabled]width: 40%; */
	/* [disabled]white-space: nowrap; */
	overflow: hidden;
	/* [disabled]float: left; */
	display: inline-block;
	margin-top: 1px;
	margin-right: 14px;
	margin-bottom: 0;
	margin-left: 14px;
	}
.detail-bottom-right{
	margin: 1px 14px 0 14px;
	/* [disabled]width: 40%; */
	/* [disabled]white-space: nowrap; */
	overflow: hidden;
	/* [disabled]float: right; */
	display: inline-block;
	}
.detail-content-bottom-content{
	font-size: 13px;
	color: #797979;
	}
</style>
</head>

<body>
<div class="detail-container">
<div class="detail-content-bar">
<div class="detail-bar">
<span class="detail-content-bar-title">样品编号：</span>
<div class="detail-content-bar-content">${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}${Sample_ID}</div>
<span class="detail-content-bar-pass">${Exam_Result}</span>
</div>
</div>
<div class="detail-content">
	<p class="detail-content-title"><span class="detail-content-title-title">样品名称：</span><span class="detail-content-title-content">${SampleName}</span></p>
    <div class="detail-content-br"></div>
    <div class="detail-content-content">
    <p class="detail-content-p"><span class="detail-content-content-title">代表数量:</span><span class="detail-content-content-content">${Delegate_Quan}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">委托编号:</span><span class="detail-content-content-content">${ConSign_ID}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">检测项目:</span><span class="detail-content-content-content">${ItemName}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">规格:</span><span class="detail-content-content-content">${Spec_Cn}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">强度:</span><span class="detail-content-content-content">${Grade_Cn}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">参数:</span><span class="detail-content-content-content">${Exam_parameter_Cn}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">标识号区间:</span><span class="detail-content-content-content">${BsNO}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">备案证号:</span><span class="detail-content-content-content">${Record_Certificate}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">生产厂家:</span><span class="detail-content-content-content">${Produce_Factory}</span></p>
    <p class="detail-content-p"><span class="detail-content-content-title">工程部位:</span><span class="detail-content-content-content">${ProJect_Part}</span></p>
    </div>
    <div class="detail-content-bottom">
    <p class="detail-bottom-left"><span class="detail-content-bottom-title">日期：</span><span class="detail-content-bottom-content">${LastExecDataTime}</span></p>
    <p class="detail-bottom-right"><span class="detail-content-bottom-title">龄期：</span><span class="detail-content-bottom-content">${AgeTime}</span></p>
    </div>
</div>
</div>
</body>
</html>
