apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':pullToRefreash')
    implementation project(':lib_common')
    implementation files('libs/android-async-http-1.4.5.jar')
    //网络请求中有使用到老版本的org.apache包，需要饥饿和上面的useLibrary 'org.apache.http.legacy'一起使用
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    annotationProcessor rootProject.ext.annationProcess.butterknifAnnationProcess

}
