apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':pullToRefreash')
    api files('libs/android-async-http-1.4.5.jar')
    api project(path: ':permissionGood')
//    api project(path:':updateapputils')
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifAnnationProcess
    //沉浸式状态栏
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.flowlayout
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.tbs
    api rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.publish

}
