apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    //配置签名文件
    signingConfigs {
        release {
            try {
                storeFile file("D:\\APP签名和打包\\xieshi path\\Scetia_Pro.jks")
                storePassword "xieshi123"
                keyAlias "xieshi123"
                keyPassword "xieshi123"
                v1SigningEnabled true
                v2SigningEnabled true
            } catch (ex) {
                throw new Exception("签名用户名或密码错误${ex.message}")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
       /* debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }*/
    }
    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        //只对release起作用
        if (buildType == "release") {
            def fileDir = "D:\\APP签名和打包\\xieshi path\\Scetia_Pro_v${versionName}"
            def file = new File(fileDir)
            if (!file.exists()) {
                //如果文件不存在，创建文件
                file.mkdirs()
            }
            variant.getPackageApplication().outputDirectory = file
        }
        variant.outputs.each { mm ->
            if (buildType == "release") {
                def fileName = "Scetia_Pro_v${versionName}.apk"
                mm.outputFileName = fileName
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    rootProject.ext.dependencies.each { k, v ->
        if (k != "gson" && k != "butterknife" && k != "immersionbar" && k != "flowlayout" && k != "multidex"
                && k != "tbs" && k != "glide") {
            implementation v
        }
    }
    annotationProcessor rootProject.ext.annationProcess.butterknifAnnationProcess
    annotationProcessor rootProject.ext.annationProcess.glideAnnationProcess
    testImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.androidTest
    implementation project(':lSUIKit')
    implementation project(':library')
    implementation files('libs/zbar.jar')
    implementation files('libs/uhfreaderapi.jar')
    compile files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
    compile files('libs/BaiduLBS_Android.jar')
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
